[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ext
prompt             = no

[req_distinguished_name]
C  = DE
ST = Germany
L  = Berlin
O  = Rethink Localhost
OU = My Unit
CN = localrethink.finance

[req_ext]
subjectAltName = @alt_names

[v3_ext]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:TRUE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localrethink.finance
DNS.2 = www.localrethink.finance
